APP_NAME=TweetGram
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=https://tweetgram.pollsave.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tweetgram-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

TELEGRAM_ADMIN_ID=
TELEGRAM_BOT_TOKEN=

INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_CALLBACK_URL=https://tweetgram.pollsave.com/instagram/callback

#TWITTER V1 API Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=https://tweetgram.pollsave.com/twitter/callback

# TWITTER V2 API Credentials
# Consumer Keys
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

TWITTER_BEARER_TOKEN=

# OAuth 2.0 Client ID and Client Secret
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# OAUTH 1.O Authentication Tokens
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_CALLBACK_URL=https://tweetgram.pollsave.com/twitter/callback

PADDLE_SANDBOX=true

MONTHLY_PRICE=
YEARLY_PRICE=

PADDLE_MONTHLY_PLAN=
PADDLE_YEARLY_PLAN=
PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=
